<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* ##################################################################
----------		LANGUAGE :: gipel_lang [en = english]		  ----------
----------		version  :: 2013-10-15							  ----------
################################################################## */

$lang['action_add_group']				= "Add a group";
$lang['action_add_group_in']			= "Add a group in :";
$lang['action_change_password']		= "Change my password";
$lang['action_change_photo']			= "Change the picture";
$lang['action_delete']					= "Remove";
$lang['action_delete_group']			= "Remove group";
$lang['action_edit']						= "Edit";
$lang['action_edit_my_account']		= "Edit my account";
$lang['action_first']					= "First page";
$lang['action_last']						= "Last page";
$lang['action_next']						= "Next page";
$lang['action_open_popup']				= "Open page in pop-up";
$lang['action_open_newtab']			= "Open page in a new tab";
$lang['action_previous']				= "Previous page";
$lang['action_print_etic']				= "Print a shipping label";
$lang['action_print_note']				= "Print this note";
$lang['action_show_detail']			= "Display details";
$lang['action_show_history']			= "Display history";
$lang['action_show_gmap']				= "Display Google Map";
$lang['action_upload_photo']			= "Upload a photo";

$lang['error_admin_undeletable']				= "<strong>Error</strong> : You are going to delete your own account !";
$lang['error_admin_not_updatable']			= "<strong>Error</strong> : Administrator's rights cannot be modified !";
$lang['error_already_existing']				= "<strong>Error</strong> : This record is already existing !";
$lang['error_delete_group']					= "The removal of this group is prohibited.<br />";
$lang['error_forbidden_access']				= "Pass your way ! You have nothing to do here !";
$lang['error_forbidden_delete']				= "This record is personal and don't belong to you.<br />Only his owner or site's administrator can remove it !";
$lang['error_group_linked_to']				= " records (or more) are linked to this group (see list below).<br />You must first reassign each of these recordings.";
$lang['error_invalid_user']					= "<strong>Error</strong> : This username does not exist !";
$lang['error_occurred']							= "An error occured !";
$lang['error_password_mismatch']				= "<strong>Error</strong> : The password does not match !";
$lang['error_user_existing']					= "<strong>Error</strong> : This name is already used !";

$lang['info_confidentiality']				= "Confidentiality : ";
$lang['info_doc_date']						= "Release date :<br />";
$lang['info_doc_name']						= "Document name :<br />";
$lang['info_doc_version']					= "Document version :<br />";
$lang['info_fax']								= "<em> &nbsp; [-fax-]</em>";
$lang['info_group_is_deletable']			= "No records referred to this group.<br />Its removal is possible.";
$lang['info_has_been_added']				= "</strong><br />has been added.";
$lang['info_has_been_deleted']			= "</strong><br />has been deleted.";
$lang['info_has_been_updated']			= "</strong><br />has been updated.";
$lang['info_home']							= "<em> &nbsp; (home)</em>";
$lang['info_ip_address']					= "IP address";
$lang['info_last_activity']				= "Last activity";
$lang['info_maked_on']						= "Created on : ";
$lang['info_mobile']							= "<em> &nbsp; (mobile)</em>";
$lang['info_new_keywords_saved']			= "New keywords have been saved.";
$lang['info_new_wording_saved']			= "New wording has been saved.";
$lang['info_no_update']						= "No changes made !";
$lang['info_not_filled']					= "not filled";
$lang['info_office']							= "<em> &nbsp; (office)</em>";
$lang['info_page_rendered_in']			= "Page rendered in ";
$lang['info_password_changed_on']		= "Changing the password on : ";
$lang['info_password_updated_good']		= "Your password has been changed !";
$lang['info_photo_also_deleted']			= "Associated picture has also been removed.";
$lang['info_photo_uploaded_good']		= "Your photo has been uploaded.";
$lang['info_popularity']					= "Popularity index : ";
$lang['info_popup_setting']				= "Settings for pop-up display<br />(Width / Height) :<br />";
$lang['info_previous_photo_deleted']	= "Previous picture has been deleted.";
$lang['info_ranked_in_group']				= "<em> &nbsp; Settled in group : </em>";
$lang['info_revised_on']					= "Updated on : ";
$lang['info_session_expired']				= "Your session has expired !";
$lang['info_site_name']						= "Site name :<br />";
$lang['info_site_doc_url']					= "Site or document URL :<br />";
$lang['info_the_account']					= "The account <strong>";
$lang['info_the_document']					= "The document <strong>";
$lang['info_the_group']						= "The group <strong>";
$lang['info_the_note']						= "The note <strong>";
$lang['info_the_people']					= "The people <strong>";
$lang['info_the_site']						= "The site <strong>";
$lang['info_unavailable']					= "unavailable";
$lang['info_your_account']					= "Your account <strong>";

$lang['item_addressbook']			= "Address-book";
$lang['item_document']				= "Documents";
$lang['item_notebook']				= "Note-pad";
$lang['item_record']					= "record";
$lang['item_records']				= "records";
$lang['item_site-login']			= "Sites and Logins";

$lang['label_adress1']					= "Address";
$lang['label_adress2']					= "Address (complement)";
$lang['label_birthday']					= "Birthday";
$lang['label_city']						= "City";
$lang['label_comment']					= "Comment text";
$lang['label_confirm_it']				= "Confirm it";
$lang['label_country']					= "Country";
$lang['label_current_password']		= "Current password";
$lang['label_direction']				= "Output order";
$lang['label_doc_date']					= "Release date";
$lang['label_doc_name']					= "Document name";
$lang['label_doc_url']					= "Document URL";
$lang['label_doc_version']				= "Document version";
$lang['label_email']						= "e-mail";
$lang['label_fax']						= "Fax";
$lang['label_first_name']				= "First name";
$lang['label_gmap']						= "Google Map";
$lang['label_group']						= "Group";
$lang['label_last_name']				= "Last name";
$lang['label_memo']						= "Comment (free text)";
$lang['label_new_group']				= "New group wording :";
$lang['label_new_password']			= "New password";
$lang['label_note']						= "Text of note";
$lang['label_note_title']				= "Title";
$lang['label_password']					= "Password";
$lang['label_phone']						= "Phone";
$lang['label_phone_cell']				= "Phone (Mobile)";
$lang['label_phone_home']				= "Phone (Home)";
$lang['label_phone_work']				= "Phone (Office) ";
$lang['label_popup_height']			= "Pop-up Height";
$lang['label_popup_width']				= "Pop-up Width";
$lang['label_postcode']					= "Postcode";
$lang['label_radio_asc']				= "Ascending";
$lang['label_radio_communal']			= " &nbsp; &nbsp; Communal";
$lang['label_radio_desc']				= " &nbsp; &nbsp; Descending";
$lang['label_radio_m_on']				= "Creation date";
$lang['label_radio_miss']				= "Miss";
$lang['label_radio_mr']					= "Mr";
$lang['label_radio_mrs']				= "Mrs";
$lang['label_radio_personal']			= "Personal";
$lang['label_radio_r_on']				= "Changing date";
$lang['label_radio_ReadOnly']			= " &nbsp; &nbsp; Read only";
$lang['label_radio_ReadWrite']		= "Read AND Write";
$lang['label_run_search']				= "Run searching";
$lang['label_save']						= " Save ";
$lang['label_search']					= "Search ...";
$lang['label_select_file']				= "Select the file in your computer";
$lang['label_send']						= " Send ";
$lang['label_site_name']				= "Site name";
$lang['label_site_url']					= "Site URL";
$lang['label_sorted_by']				= "Sorted by";
$lang['label_sticker']					= "Sticker : ";
$lang['label_title']						= "Title";
$lang['label_update']					= "Write up";
$lang['label_user_email']				= "Login (e-mail)";
$lang['label_user_rights']				= "User rights";
$lang['label_username']					= "Username";
$lang['label_validate']					= "Validate input";
$lang['label_visibility']				= "Access control";

$lang['legende_login']						= "Thank to identify yourself";
$lang['legende_my_datas']					= "My informations";
$lang['legende_my_password']				= "My password";
$lang['legende_record_content']			= "Record's content";
$lang['legende_search_criteria']			= "Search criterias";
$lang['legende_user_infos']				= "User informations";

$lang['menu_add_record']				= " Add a record in : ";
$lang['menu_deep_search']				= " Run advanced search in : ";
$lang['menu_manage_groups']			= " Manage groups for : ";

$lang['nav_about_gipel']				= "About GIPel application";
$lang['nav_create_account']			= "Create an account";
$lang['nav_logout']						= "Logout";
$lang['nav_manage_accounts']			= "Manage accounts";
$lang['nav_misc_calendar']				= "Display Calendar";
$lang['nav_misc_password']				= "Generate a password";
$lang['nav_misc_special_chars']		= "Some special characters";
$lang['nav_under_construction']		= "Under construction";
$lang['nav_section_admin']				= "Administration section";
$lang['nav_section_bank']				= "Banking management section";
$lang['nav_section_misc']				= "Miscellaneous section";
$lang['nav_section_records']			= "Records section";
$lang['nav_who_is_online']				= "Who is online ?";

$lang['search_any_one']					= "----- Any one -----";
$lang['search_nothing_found']			= "No result found !";
$lang['search_result']					= "Search result";

$lang['synthesis_global']				= "Globally";
$lang['synthesis_most_recent']		= "The most recent";
$lang['synthesis_most_visited']		= "The most popular";

$lang['title_add_record_in']				= "Add new record in : ";
$lang['title_add_group_in']				= "Add new group in : ";
$lang['title_deep_find']					= "Advanced search result";
$lang['title_deep_search']					= "Advanced search";
$lang['title_detail_of']					= "<span class=\"gris_moyen\">Detail of : </span>";
$lang['title_edit']							= "Update : ";
$lang['title_group_wording_update']		= "Update group's wording";
$lang['title_history_for']					= "history for : ";
$lang['title_home_page']					= "Home page";
$lang['title_manage_groups']				= "Manage groups";
$lang['title_set_rights']					= "Rights Assignment for : ";
$lang['title_synthesis']					= "Records synthesis";

$lang['wording_404']									= "Oops... The page you requested does not exist (or no longer exists).<br />You can click on the logo below to return to the home page.";
$lang['wording_after']								= "After : ";
$lang['wording_before']								= "Before : ";
$lang['wording_by']									= " by ";
$lang['wording_caution_delete_request']		= "You have requested the deletion of this record.<br />This action is irreversible.";
$lang['wording_caution_photo_delete']			= "Attention !<br />As soon as you click on the Â« Send Â» button,<br />current picture will be deleted.";
$lang['wording_current']							= "Current wording : ";
$lang['wording_current_keywords_are']			= "Keywords for this record are currently : ";
$lang['wording_current_password_false']		= "The current password is wrong !";
$lang['wording_demo_site']							= "<strong>Demo Site</strong> : This site is only a demonstration site of GIPel application..<br />Some features have been deliberately disabled.";
$lang['wording_fail_confirm_password']			= "New password confirmation has failed !";
$lang['wording_here']								= "here";
$lang['wording_here_is_summary']					= "Here is a summary :";
$lang['wording_identification']					= "--- Login ---";
$lang['wording_image_informations']				= "<strong>Note :</strong><br />Images must be in jpg (jpeg), png or gif format.<br />Their size must not exceed 40KB and :<br />- 270px for width<br />- 360px for height<br />If one of these criteria is not met, the image will be rejected.<br />The ideal width is : 135px ou 270px.<br />To easily create images, you can use advantageously <a href=\"http://www.ceck.org/1/logiciels/windows/gadwin-printscreen/\" target=\"_blank\" title=\"Gadwin PrintScreen\">Gadwin PrintScreen</a>, simple and free.";
$lang['wording_info_document']					= "Document";
$lang['wording_info_login']						= "Login informations";
$lang['wording_keywords']							= "Keywords : ";
$lang['wording_keywords_for']						= "Keywords for : ";
$lang['wording_keywords_informations']			= "<strong>Note :</strong><br />The keywords must be separated by a space. They can be entered in either lowercase or CAPS. Accented characters are allowed but will not be taken into account when searching. Example: Ã©, Ã¨ and Ãª will be interpreted as e.";
$lang['wording_line_deleted']						= "This line has been deleted.";
$lang['wording_new']									= "New wording :";
$lang['wording_password_informations']			= "<strong>Note :</strong><br />Your new password must :<br />- Contain at least 8 characters (maximum 16)<br />- Use only letters (upper or lower case) from A to Z, digits 0 through 9 and the characters _ -<br />You can use your new password next time you identify.";
$lang['wording_please_click']						= "Please click ";
$lang['wording_recipient']							= "Recipient";
$lang['wording_remains']							= "remains";
$lang['wording_seconds']							= " seconds";
$lang['wording_see_more']							= "See more ...";
$lang['wording_sender']								= "Sender";
$lang['wording_sender_informations']			= "<strong>Note :</strong><br />The information contained in this form will be used to determine the address of the sender if you print a shipping label from the Address Book.";
$lang['wording_session_id_has_changed']		= "This Session ID is no longer valid.";
$lang['wording_to_confirm']						= " to confirm.";
$lang['wording_use_this_form_to_update']		= "You can update them using this form :";
$lang['wording_user_creation_infos']			= "<strong>Note :</strong><br />A temporary password is assigned when creating a user.<br />This password is set by using the variable \$config['appli_provisory_password']<br />in the file ./application/config/appli.php.<br />The user must then amend and supplement its information.";



/* End of file gipel_lang.php */
/* Location: ./application/language/english/gipel_lang.php */