<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* ##################################################################
----------		LANGUAGE :: gipel_lang [fr = franÃ§ais]		  ----------
----------		version  :: 2013-10-15							  ----------
################################################################## */

$lang['action_add_group']				= "Ajouter un groupe";
$lang['action_add_group_in']			= "Ajouter un groupe dans :";
$lang['action_change_password']		= "Changer mon mot de passe";
$lang['action_change_photo']			= "Changer la photo";
$lang['action_delete']					= "Supprimer";
$lang['action_delete_group']			= "Supprimer le groupe";
$lang['action_edit']						= "Modifier";
$lang['action_edit_my_account']		= "Editer mon compte";
$lang['action_first']					= "PremiÃ¨re page";
$lang['action_last']						= "DerniÃ¨re page";
$lang['action_next']						= "Page suivante";
$lang['action_open_popup']				= "Ouvrir la page en popup";
$lang['action_open_newtab']			= "Ouvrir la page dans un nouvel onglet";
$lang['action_previous']				= "Page prÃ©cÃ©dante";
$lang['action_print_etic']				= "Imprimer une Ã©tiquette d'expÃ©dition";
$lang['action_print_note']				= "Imprimer la note";
$lang['action_show_detail']			= "Afficher les dÃ©tails";
$lang['action_show_history']			= "Afficher l'historique";
$lang['action_show_gmap']				= "Afficher le plan Google Map";
$lang['action_upload_photo']			= "TÃ©lÃ©verser une photo";

$lang['error_admin_undeletable']				= "<strong>Erreur</strong> : vous Ãªtes en train de vouloir supprimer votre propre compte !";
$lang['error_admin_not_updatable']			= "<strong>Erreur</strong> : les droits de l'administrateur ne peuvent pas Ãªtre modifiÃ©s !";
$lang['error_already_existing']				= "<strong>Erreur</strong> : cet enregistrement existe dÃ©ja !";
$lang['error_delete_group']					= "La suppression de ce groupe est interdite.<br />";
$lang['error_forbidden_access']				= "Passez votre chemin ! Vous n'avez rien Ã  faire ici !";
$lang['error_forbidden_delete']				= "Cet enregistrement est personnel et ne vous appartient pas.<br />Seul son propriÃ©taire ou l'administrateur peuvent le supprimer !";
$lang['error_group_linked_to']				= " enregistrements (ou plus) sont liÃ©s Ã  ce groupe (voir liste).<br />Il faut d'abord rÃ©affecter chacun de ces enregistrements.";
$lang['error_invalid_user']					= "<strong>Erreur</strong> : Cet identifiant n'existe pas !";
$lang['error_occurred']							= "Une erreur est survenue !";
$lang['error_password_mismatch']				= "<strong>Erreur</strong> : Le mot de passe est incorrect !";
$lang['error_user_existing']					= "<strong>Erreur</strong> : ce nom est dÃ©ja utilisÃ© !";

$lang['info_confidentiality']				= "ConfidentialitÃ© : ";
$lang['info_doc_date']						= "Date de parution :<br />";
$lang['info_doc_name']						= "Nom du document :<br />";
$lang['info_doc_version']					= "Version du document :<br />";
$lang['info_fax']								= "<em> &nbsp; [-fax-]</em>";
$lang['info_group_is_deletable']			= "Aucun enregistrement ne fait rÃ©fÃ©rence Ã  ce groupe.<br />Sa suppression est donc possible.";
$lang['info_has_been_added']				= "</strong><br />a bien Ã©tÃ© ajoutÃ©(e).";
$lang['info_has_been_deleted']			= "</strong><br />a bien Ã©tÃ© supprimÃ©(e).";
$lang['info_has_been_updated']			= "</strong><br />a bien Ã©tÃ© modifÃ©(e).";
$lang['info_home']							= "<em> &nbsp; (domicile)</em>";
$lang['info_ip_address']					= "Adresse IP";
$lang['info_last_activity']				= "DerniÃ¨re activitÃ©";
$lang['info_maked_on']						= "CrÃ©Ã© le : ";
$lang['info_mobile']							= "<em> &nbsp; (mobile)</em>";
$lang['info_new_keywords_saved']			= "Les nouveaux mots-clÃ© ont bien Ã©tÃ© enregistrÃ©s.";
$lang['info_new_wording_saved']			= "Le nouveau libellÃ© a bien Ã©tÃ© enregistrÃ©.";
$lang['info_no_update']						= "Aucune modification effectuÃ©e !";
$lang['info_not_filled']					= "non renseignÃ©";
$lang['info_office']							= "<em> &nbsp; (bureau)</em>";
$lang['info_page_rendered_in']			= "Page prÃ©parÃ©e en ";
$lang['info_password_changed_on']		= "Changement de mot de passe le : ";
$lang['info_password_updated_good']		= "Votre mot de passe a bien Ã©tÃ© modifiÃ© !";
$lang['info_photo_also_deleted']			= "La photo associÃ©e a Ã©galement Ã©tÃ© supprimÃ©e.";
$lang['info_photo_uploaded_good']		= "Votre photo a bien Ã©tÃ© tÃ©lÃ©versÃ©e.";
$lang['info_popularity']					= "Indice de popularitÃ© : ";
$lang['info_popup_setting']				= "RÃ¨glage pour afficher en pop-up<br />(Largeur/Hauteur) :<br />";
$lang['info_previous_photo_deleted']	= "La photo prÃ©cÃ©dente a Ã©tÃ© effacÃ©e.";
$lang['info_ranked_in_group']				= "<em> &nbsp; RangÃ© dans le groupe : </em>";
$lang['info_revised_on']					= "ModifiÃ© le : ";
$lang['info_session_expired']				= "Votre session a expirÃ© !";
$lang['info_site_name']						= "Nom du site :<br />";
$lang['info_site_doc_url']					= "URL du site ou du document :<br />";
$lang['info_the_account']					= "Le compte <strong>";
$lang['info_the_document']					= "Le document <strong>";
$lang['info_the_group']						= "Le groupe <strong>";
$lang['info_the_note']						= "La note <strong>";
$lang['info_the_people']					= "La personne <strong>";
$lang['info_the_site']						= "Le site <strong>";
$lang['info_unavailable']					= "indisponible";
$lang['info_your_account']					= "Votre compte <strong>";

$lang['item_addressbook']			= "Carnet d'adresses";
$lang['item_document']				= "Documents";
$lang['item_notebook']				= "Bloc-notes";
$lang['item_record']					= "enregistrement";
$lang['item_records']				= "enregistrements";
$lang['item_site-login']			= "Sites web et Logins";

$lang['label_adress1']					= "Adresse";
$lang['label_adress2']					= "Adresse (complÃ©ment)";
$lang['label_birthday']					= "Date de naissance";
$lang['label_city']						= "Ville";
$lang['label_comment']					= "Texte du commentaire";
$lang['label_confirm_it']				= "Confirmez-le";
$lang['label_country']					= "Pays";
$lang['label_current_password']		= "Mot de passe actuel";
$lang['label_direction']				= "Ordre de sortie";
$lang['label_doc_date']					= "Date de parution";
$lang['label_doc_name']					= "Nom du document";
$lang['label_doc_url']					= "URL du document";
$lang['label_doc_version']				= "Version du document";
$lang['label_email']						= "Courriel";
$lang['label_fax']						= "TÃ©lÃ©copieur (Fax)";
$lang['label_first_name']				= "PrÃ©nom";
$lang['label_gmap']						= "Plan Google Map";
$lang['label_group']						= "Groupe";
$lang['label_last_name']				= "Nom";
$lang['label_memo']						= "Commentaire (texte libre)";
$lang['label_new_group']				= "LibellÃ© du nouveau groupe :";
$lang['label_new_password']			= "Nouveau mot de passe";
$lang['label_note']						= "Texte de la note";
$lang['label_note_title']				= "Titre";
$lang['label_password']					= "Mot de passe";
$lang['label_phone']						= "TÃ©lÃ©phone";
$lang['label_phone_cell']				= "TÃ©lÃ©phone (Portable)";
$lang['label_phone_home']				= "TÃ©lÃ©phone (Domicile)";
$lang['label_phone_work']				= "TÃ©lÃ©phone (Bureau) ";
$lang['label_popup_height']			= "Hauteur pop-up";
$lang['label_popup_width']				= "Largeur pop-up";
$lang['label_postcode']					= "Code postal";
$lang['label_radio_asc']				= "Ascendant";
$lang['label_radio_communal']			= " &nbsp; &nbsp; Communautaire";
$lang['label_radio_desc']				= " &nbsp; &nbsp; Descendant";
$lang['label_radio_m_on']				= "Date de crÃ©ation";
$lang['label_radio_miss']				= "Mlle";
$lang['label_radio_mr']					= "Mr";
$lang['label_radio_mrs']				= "Mme";
$lang['label_radio_personal']			= "Personnel";
$lang['label_radio_r_on']				= "Date de modification";
$lang['label_radio_ReadOnly']			= " &nbsp; &nbsp; Lecture seule";
$lang['label_radio_ReadWrite']		= "Lecture ET Ã©criture";
$lang['label_run_search']				= "Lancer la recherche";
$lang['label_save']						= " Enregistrer ";
$lang['label_search']					= "Chercher ...";
$lang['label_select_file']				= "SÃ©lectionnez le fichier dans votre ordinateur";
$lang['label_send']						= " Envoyer ";
$lang['label_site_name']				= "Nom du site";
$lang['label_site_url']					= "URL du site";
$lang['label_sorted_by']				= "Trier par";
$lang['label_sticker']					= "Etiquette : ";
$lang['label_title']						= "CivilitÃ©";
$lang['label_update']					= "Mettre Ã  jour";
$lang['label_user_email']				= "Identifiant (email)";
$lang['label_user_rights']				= "Droits de l'utilisateur";
$lang['label_username']					= "Identifiant";
$lang['label_validate']					= "Valider la saisie";
$lang['label_visibility']				= "ContrÃ´le d'accÃ¨s";

$lang['legende_login']						= "Merci de vous identifier";
$lang['legende_my_datas']					= "Mes informations";
$lang['legende_my_password']				= "Mon mot de passe";
$lang['legende_record_content']			= "Contenu de l'enregistrement";
$lang['legende_search_criteria']			= "CritÃ¨res de recherche";
$lang['legende_user_infos']				= "Informations utilisateur";

$lang['menu_add_record']				= " Ajouter un enregistrement dans : ";
$lang['menu_deep_search']				= " Effectuer une recherche avancÃ©e dans : ";
$lang['menu_manage_groups']			= " GÃ©rer les groupes pour : ";

$lang['nav_about_gipel']				= "A propos de l'application GIPel";
$lang['nav_create_account']			= "CrÃ©er un compte";
$lang['nav_logout']						= "DÃ©connexion";
$lang['nav_manage_accounts']			= "GÃ©rer les comptes";
$lang['nav_misc_calendar']				= "Afficher le calendrier";
$lang['nav_misc_password']				= "GÃ©nÃ©rer un mot de passe";
$lang['nav_misc_special_chars']		= "Quelques caractÃ¨res spÃ©ciaux";
$lang['nav_under_construction']		= "En cours de dÃ©veloppement";
$lang['nav_section_admin']				= "Section Administration";
$lang['nav_section_bank']				= "Section Gestion bancaire";
$lang['nav_section_misc']				= "Section Divers";
$lang['nav_section_records']			= "Section Enregistrements";
$lang['nav_who_is_online']				= "Qui est en ligne ?";

$lang['search_any_one']					= "----- N'importe lequel -----";
$lang['search_nothing_found']			= "Aucun rÃ©sultat n'a Ã©tÃ© trouvÃ© !";
$lang['search_result']					= "RÃ©sultat de recherche";

$lang['synthesis_global']				= "Globalement";
$lang['synthesis_most_recent']		= "Les plus rÃ©cents";
$lang['synthesis_most_visited']		= "Les plus consultÃ©s";

$lang['title_add_record_in']				= "Ajouter un enregistrement dans : ";
$lang['title_add_group_in']				= "Ajouter un groupe dans : ";
$lang['title_deep_find']					= "RÃ©sultat de recherche avancÃ©e";
$lang['title_deep_search']					= "Recherche avancÃ©e";
$lang['title_detail_of']					= "<span class=\"gris_moyen\">DÃ©tail de : </span>";
$lang['title_edit']							= "Modifier : ";
$lang['title_group_wording_update']		= "Modifier le libellÃ© d'un groupe";
$lang['title_history_for']					= "historique pour : ";
$lang['title_home_page']					= "Page d'accueil";
$lang['title_manage_groups']				= "GÃ©rer les groupes";
$lang['title_set_rights']					= "Modifier les droits de : ";
$lang['title_synthesis']					= "SynthÃ¨se des enregistrements";

$lang['wording_404']									= "Oups... La page que vous avez demandÃ© n'existe pas (ou n'existe plus).<br />Vous pouvez cliquer sur le logo ci-dessous pour revenir Ã  la page d'accueil.";
$lang['wording_after']								= "AprÃ¨s : ";
$lang['wording_before']								= "Avant : ";
$lang['wording_by']									= " par ";
$lang['wording_caution_delete_request']		= "Vous avez demandÃ© la suppression de cet enregistrement.<br />Cette action est irrÃ©versible.";
$lang['wording_caution_photo_delete']			= "Attention !<br />DÃ¨s que vous aurez appuyÃ© sur le bouton<br />Â« Envoyer Â», la photo actuelle sera effacÃ©e.";
$lang['wording_current']							= "LibellÃ© actuel : ";
$lang['wording_current_keywords_are']			= "Les mots-clÃ© pour cet enregistrement sont actuellement : ";
$lang['wording_current_password_false']		= "Le mot de passe actuel est faux !";
$lang['wording_demo_site']							= "<strong>DÃ©monstration</strong> : Ce site est seulement un site de dÃ©monstration de l'application GIPel.<br />Certaines fonctionnalitÃ©s ont Ã©tÃ© volontairement dÃ©sactivÃ©es.";
$lang['wording_fail_confirm_password']			= "Echec de la confirmation du nouveau mot de passe !";
$lang['wording_here']								= "ici";
$lang['wording_here_is_summary']					= "Voici un rÃ©capitulatif :";
$lang['wording_identification']					= "--- Identification ---";
$lang['wording_image_informations']				= "<strong>Nota :</strong><br />Les images doivent Ãªtre au format jpg(jpeg), png ou gif.<br />Leur taille ne doit pas dÃ©passer 40ko et :<br />- 270px en largeur<br />- 360px en hauteur<br />Si l'un de ces critÃ¨res n'est pas respectÃ©, la photo sera refusÃ©e.<br />La largeur idÃ©ale est : 135px ou 270px.<br />Pour crÃ©er facilement des images, vous pouvez utiliser avantageusement <a href=\"http://www.ceck.org/logiciels/windows/gadwin-printscreen/\" target=\"_blank\" title=\"Gadwin PrintScreen\">Gadwin PrintScreen</a>, simple et gratuit.";
$lang['wording_info_document']					= "Document";
$lang['wording_info_login']						= "Informations login";
$lang['wording_keywords']							= "Mots clÃ© : ";
$lang['wording_keywords_for']						= "Mots clÃ© pour : ";
$lang['wording_keywords_informations']			= "<strong>Nota :</strong><br />Les mots-clÃ© doivent Ãªtre sÃ©parÃ©s par un espace. Ils peuvent Ãªtre entrÃ©s indiffÃ©remment en minuscule ou en MAJUSCULE. Les caractÃ¨res accentuÃ©s sont admis mais ne seront pas pris en compte lors des recherches. Exemple : Ã©, Ã¨ et Ãª seront interprÃ©tÃ©s comme e.";
$lang['wording_line_deleted']						= "Cette ligne a bien Ã©tÃ© supprimÃ©e.";
$lang['wording_new']									= "Nouveau libellÃ© :";
$lang['wording_password_informations']			= "<strong>Nota :</strong><br />Votre nouveau mot de passe doit :<br />- contenir au minimum 8 caractÃ¨res (maximum : 16)<br />- utiliser uniquement les lettres (minuscules ou majuscules) de A Ã  Z, les chiffres de 0 Ã  9 et les caractÃ¨res _ -<br />Vous pourrez utiliser votre nouveau mot de passe lors de votre prochaine identification.";
$lang['wording_please_click']						= "Veuillez cliquer ";
$lang['wording_recipient']							= "Destinataire";
$lang['wording_remains']							= "reste";
$lang['wording_seconds']							= " secondes";
$lang['wording_see_more']							= "En voir plus ...";
$lang['wording_sender']								= "ExpÃ©diteur";
$lang['wording_sender_informations']			= "<strong>Nota :</strong><br />Les informations figurant dans ce formulaire serviront Ã  Ã©tablir l'adresse de l'expÃ©diteur si vous imprimez une Ã©tiquette d'expÃ©dition Ã  partir du carnet d'adresses.";
$lang['wording_session_id_has_changed']		= "Cet identifiant de session n'est plus valide.";
$lang['wording_to_confirm']						= " pour confirmer.";
$lang['wording_use_this_form_to_update']		= "Vous pouvez les modifier au moyen de ce formulaire :";
$lang['wording_user_creation_infos']			= "<strong>Nota :</strong><br />Un mot de passe provisoire est attribuÃ© lors de la crÃ©ation d'un utilisateur.<br />Ce mot de passe est dÃ©fini par la variable \$config['appli_provisory_password']<br />dans le fichier ./application/config/appli.php.<br />L'utilisateur doit ensuite le modifier et complÃ©ter ses informations.";



/* End of file gipel_lang.php */
/* Location: ./application/language/francais/gipel_lang.php */